PORT=8000
DATABASE_URL= "mongodb+srv://group4:group4321@facebook.vzwe9a1.mongodb.net/facebook"
TOKEN_SECRET=0%FVRbD]y!D37O5up<

BASE_URL=http://localhost:3000
EMAIL=team4.facebook.auth@gmail.com
EMAIL_PASSWORD=team4_facebook
MAILING_ID=3839387671-pfgeau1h6hrjhcroc8l4qklpgeg3c81b.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04KMaH759-nzZCgYIARAAGAQSNwF-L9Irq5bk7jse8d7WhDGjoVTx8-eNZbsmyNMsF0kToa-xyiNie-BDXkyXG2kPZMAh1LiLwH4
MAILING_ACCESS=ya29.a0AfB_byBnK0C9eK12viXS_rAw3ddVUvKS7EL9OJZ1Kavwq7Oo2ODXPsi9GBOTHx4Ja9EIQzWg_gqt8xBSNcjL4Npi030X9OYCrMaquM38v5KTCHmC0GA27wdczFYHrLdHxHiG3-L1XjZquCOlLVGVJZmBTD68Wdaxx-o-aCgYKAXoSARASFQGOcNnCmRcIMsUlHg-vtKI9GgBmvw0171

CLOUD_NAME=dsspfgylt
CLOUD_API_KEY=274792524425534
CLOUD_API_SECRET=4UIeDutFc69GOs17z-BqhIU1w_s